<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            font-size: 30px;
            font-family: 微软雅黑;
        /*   text-decoration:设置文本修饰
             可选值：
                none:没有修饰
                underline:下划线
                line-throuth:删除线
                overline:上划线
             除了可以指定文本修饰还可以指定颜色和样式
             案例：text-decoration: underline red dotted;
                红色 点状 下划线


            */
            text-decoration: underline  red dotted;
        }
        .box2{
            width: 200px;
            /*white-space：设置网页如何处理空白
                可选值：
                    normal：正常
                    nowrap: 不换行
                    pre：    保留空白
            */
            white-space: nowrap;
            overflow: hidden;
            /*text-overflow：处理文本末尾如何显示*/
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
<div class="box1">
    今天天气不错
</div>
<div class="box2">The Applied Research in the Ladder Treatment of Intrahepatic and Extrahepatic Bili Duct Stone Disease with Combination of EndoscopeThe Applied Research in the Ladder Treatment of Intrahepatic and Extrahepatic Bili Duct Stone Disease with Combination of EndoscopeThe Applied Research in the Ladder Treatment of Intrahepatic and Extrahepatic Bili Duct Stone Disease with Combination of EndoscopeThe Applied Research in the Ladder Treatment of Intrahepatic and Extrahepatic Bili Duct Stone Disease with Combination of EndoscopeThe Applied Research in the Ladder Treatment of Intrahepatic and Extrahepatic Bili Duct Stone Disease with Combination of EndoscopeThe Applied Research in the Ladder Treatment of Intrahepatic and Extrahepatic Bili Duct Stone Disease with Combination of EndoscopeThe Applied Research in the Ladder Treatment of Intrahepatic and Extrahepatic Bili Duct Stone Disease with Combination of EndoscopeThe Applied Research in the Ladder Treatment of Intrahepatic and Extrahepatic Bili Duct Stone Disease with Combination of EndoscopeThe Applied Research in the Ladder Treatment of Intrahepatic and Extrahepatic Bili Duct Stone Disease with Combination of EndoscopeThe Applied Research in the Ladder Treatment of Intrahepatic and Extrahepatic Bili Duct Stone Disease with Combination of EndoscopeThe Applied Research in the Ladder Treatment of Intrahepatic and Extrahepatic Bili Duct Stone Disease with Combination of EndoscopeThe Applied Research in the Ladder Treatment of Intrahepatic and Extrahepatic Bili Duct Stone Disease with Combination of Endoscope</div>
</body>
</html>