<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>弹性盒子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul {
            width: 600px;
            height: 500px;
            border: 2px solid red;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
            /* 
                align-items: 规定元素如何在辅轴上排列
                    可选值：
                        stretch:默认值，将元素的长度设置为相同的
                        flex-start：元素不会延长，在辅轴起边对齐
                        flex-end: 元素不会延长，在辅轴起边对齐;
                        center: 居中对齐
                        baseline：基线对齐
            */
            align-items: baseline;
            /* 
                align-content：设置如何分配辅轴上的空白空间
                    可选值：
                        flex-start: 默认值，弹性元素沿辅轴起边排列
                        flex-end: 弹性元素沿辅轴终边排列
                        center：弹性元素居中排列
                        space-around：弹性容器的空白空间均匀分布在弹性元素的两侧
                        space-evenly: 弹性容器的空白空间均匀分布在弹性元素的一侧
                        space-between：弹性容器的空白空间均匀分布在弹性元素之间
            */
            align-content: center;
        }
        
        li {
            width: 200px;
            line-height: 100px;
            background-color: aqua;
            text-align: center;
            font-size: 40px;
            flex-shrink: 0;
            flex-grow: 0;
        }
        
        li:nth-child(2) {
            background-color: rgb(21, 144, 192);
            /* 与align-items对应，是用于弹性元素的样式，可覆盖其对应弹性容器自己的align-items的设置 */
            align-self: center;
        }
        
        li:nth-child(3) {
            background-color: rgb(150, 36, 202);
        }
        
        li:nth-child(4) {
            background-color: orange;
        }
        
        li:nth-child(5) {
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div>1</div>
        </li>
        <li>
            <div>2</div>
            <div>2</div>
        </li>
        <li>
            <div>3</div>
            <div>3</div>
            <div>3</div>
        </li>
        <li>
            <div>1</div>
        </li>
        <li>
            <div>2</div>
            <div>2</div>
        </li>
    </ul>
</body>

</html>