<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>弹性盒子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* 
            flex（弹性盒，伸缩盒）
                --是css中一种布局手段，主要是代替浮动来完成页面的布局
                --flex可以是元素具有弹性，让元素跟随页面大小改变而改变
                --弹性容器
                    --要使用容器就必须先将一个元素设置为弹性容器
                    --可以通过display设置弹性容器
                        display: flex;      设置为块级弹性容器
                        display: inline-flex; 设置为行内弹性容器
                --弹性元素
                    --弹性容器的子元素就是弹性元素
                    --弹性元素可同时设置为弹性容器
        */
        
        ul {
            /* width: 900px; */
            width: 200px;
            border: 2px solid red;
            margin: 100px auto;
            /* 将元素设置为弹性容器 */
            display: flex;
            /* 
                flex-direction；设置弹性容器中元素的排列方式
                    可选值：
                        row: 默认值，弹性元素在容器中水平排列（自左向右）
                        row-reverse：弹性元素在容器中水平排列（自右向左）
                        column：弹性元素在容器中垂直排列（自上向下）
                        column-reverse：弹性元素在容器中垂直排列（自下向上）
                
                主轴：弹性元素的排列方向
                侧轴：与主轴垂直的方向就是了
            */
            flex-direction: row;
        }
        
        li {
            width: 100px;
            line-height: 100px;
            background-color: aqua;
            text-align: center;
            font-size: 40px;
            /* 
                弹性元素的属性：
                    flex-grow：指定弹性元素伸展的系数
                        -当父元素还有剩余空间时，子元素如何伸展
                        -父元素的剩余空间，会按照比例分配
                        -默认值是0
                    flex-shrink：指定弹性元素的收缩系数
                        当父元素空间不足以容纳所有子元素时，如何对其子元素处理呢
            */
            /* flex-grow: 1; */
            flex-shrink: 1;
        }
        
        li:nth-child(2) {
            background-color: rgb(21, 144, 192);
            /* flex-grow: 2; */
            flex-shrink: 2;
        }
        
        li:nth-child(3) {
            background-color: rgb(150, 36, 202);
            /* flex-grow: 3; */
            flex-shrink: 3;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>