<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>弹性盒子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul {
            /* width: 200px; */
            width: 900px;
            border: 2px solid red;
            margin: 100px auto;
            display: flex;
            /* 
                flex-wrap:设置弹性元素在容器内是否可以自动换行
                    可选值：
                        nowrap： 默认值，不自动换行
                        wrap: 自动换行
                        wrap-reverse: 自动换行，但是是自下向上换行
            */
            /* flex-wrap: wrap-reverse; */
            /* 
                justify-content：设置如何分配主轴上的空白空间
                    可选值：
                        flex-start: 默认值，弹性元素沿主轴起边排列
                        flex-end: 弹性元素沿主轴终边排列
                        center：弹性元素居中排列
                        space-around：弹性容器的空白空间均匀分布在弹性元素的两侧
                        space-evenly: 弹性容器的空白空间均匀分布在弹性元素的一侧
                        space-between：弹性容器的空白空间均匀分布在弹性元素之间
            */
            justify-content: space-between
        }
        
        li {
            width: 100px;
            line-height: 100px;
            background-color: aqua;
            text-align: center;
            font-size: 40px;
            /* flex-grow: 0;
            flex-shrink: 0; */
            /* 
                flex-basis:指定元素在主轴上的基础长度
                    如果主轴是横向的，则指定的是弹性元素的宽度
                    如果主轴是竖向的，则指定的是弹性元素的高度
                    默认值为auto,表示参考元素自身的宽高
                    如果传递了一个具体参数，则以该值为准
            */
            /* flex-basis: auto; */
            /* 
                flex：可以设置弹性元素上的三个样式
                    顺序：增长 缩减 基础长度
                    可选值：
                        initial->flex: 0 1 auto;
                        auto->flex: 1 1 auto;
                        none->auto->flex: 0 0 auto;弹性元素无弹性
            */
            flex: initial;
            /* order:可以指定弹性元素的排列顺序 */
            order: 3
        }
        
        li:nth-child(2) {
            background-color: rgb(21, 144, 192);
            order: 1;
        }
        
        li:nth-child(3) {
            background-color: rgb(150, 36, 202);
            order: 2;
        }
    </style>
</head>

<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</body>

</html>