<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:link{
            width: 93px;
            height: 29px;
            display: block;
            background-image: url("./images/btn.png");
            background-position: 0 0;
        }
        a:hover{
            background-position: -93px 0;
        }
        a:active{
            background-position: -186px 0;
        }
        .box{
            width: 130px;
            height: 50px;
            background-image: url("./images/amazon-sprite_.png");
            background-position: 0 0;
        }
        /*
        解决图片闪烁的问题：
            可以将多个小图片统一保存到一个大图片中，然后通过调整background-position来显示的图片
            这样图片会同时加载到网页中 就可以有效的避免出现闪烁的问题
            这个技术在网页中应用十分广泛，被称为CSS-Sprite，这种图我们称为雪碧图
        雪碧图的使用步骤：
            1.先确定要使用的图标
            2.测量图标的大小
            3.根据测量结果创建一个元素
            4.将雪碧图设置为元素的背景图片
            5.设置一个偏移量以显示正确的图片
        雪碧图的特点：
            一次性将多个图片加载进页面，降低请求的次数，加快访问速度，提升用户的体验
 */
        .box1{
            width: 45px;
            height: 30px;
            background-image: url("./images/amazon-sprite_.png");
            background-position: -57px -338px;
        }
    </style>
</head>
<body>
<a href="javascript:;"></a>
<div class="box"></div>
<div class="box1"></div>
</body>
</html>