<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: deepskyblue;
            /*background-image：用于设置背景图片
                -可同时设置背景图片与背景颜色，这样背景颜色就会成为背景图片的背景色
                -如果背景图片小于元素，则图片会在元素内平铺至占满元素
                -如果背景图片大于元素，则背景图片的一部分将不能显示
                -果背景图片等于元素，则背景图片可正常显示
            */
            background-image: url("./images/1.jpg");
            /*
                background-repeat：设置背景图片的平铺方式
                   可选值：
                     repeat：默认值，在横向和纵向上平铺
                     no-repeat：不平铺，只显示一张图片
                     repeat-x： 在横向上平铺
                     repeat-y： 在纵向上平铺
            */
            background-repeat: no-repeat;
            /*background-position：指定背景图片的位置
                通过指定偏移量指定图片位置：水平偏移量 垂直偏移量
                设置方式：
                    偏移量可通过top, bottom,left,right,center进行指定
                    指定时必须指定两个值，如果只指定一个值，则第二个值默认是center
                    偏移量除了通过方位名词指定也可通过数字指定
            */
            /*background-position: left center;*/
            /*
                background-clip：指定背景范围
                    可选值：
                        border-box：默认值，背景会出现在边框下边
                        content-box：背景只会出现在内容区
                        padding-box：背景会出现在内容区和内边距
            */
            background-clip: border-box;
            border: 10px red double;
            padding: 5px;
            /*
                background-origin： 指定背景图片偏移量计算的原点
                    可选值：
                        padding-box：默认值，背景图片偏移量从内边距开始计算
                        content-box：背景图片偏移量从内容区开始计算
                        border-box：背景图片偏移量从边框开始计算
            */
            background-origin: padding-box;
            /*background-size：指定背景图片大小
                第一个值表示高度，第二个值表示宽度
                如果只指定一个，则另一个为auto
                可选值：
                    contain：图片比例不变，将图片在元素中完整显示
                    cover：  图片比例不变，，将元素铺满

            */
            background-size: contain;
            overflow: scroll;
        }
        .box1{
            width: 300px;
            height: 1000px;
            background-image: url("./images/300.jpg");
            background-size: 300px;
            background-origin: padding-box;
            background-repeat: no-repeat;
            margin: 10px;
            /*
                background-attachment：图片依附元素的方式
                    可选值：
                        scroll：默认值，随元素滚动
                        fixed：固定在元素某一处，不随元素滚动
            */
            background-attachment: fixed;
        /*
          background：背景的简写属性，所有与背景相关的属性都可以在这里指定

          background: red url('./images/1.jpg') center center/contain border-box contain-box no-repeat
        background-color background-image background-position/background-size background-origin background-clip background-repeat
        上述样式无顺序要求，没有规定哪个属性是必须的
            规定；1.background-size必须在background-position后面，以/隔开
                 2.background-origin background-clip必须一起出现且顺序不能变
          */
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box1"></div>
</div>
</body>
</html>