<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        <!-- less是一门css的预处理语言 --less是css的增强版,
        通过less可以编写更少的代码实现更强大的样式 --在less中添加了许多d的新特性,
        例如对变量的支持,
        对mixin的支持 --less语法上和css差不多,
        但是less增添了许多对css的扩展 所以l浏览器无法直接执行less代码,
        要执行就必须先转换成css代码再由浏览器执行 -->
		html {
            --color: green;
            --length: 100px;
        }
        
        div {
            width: calc(100px*2);
            height: var(--length);
        }
        
        .box1 {
            background-color: var(--color);
        }
        
        .box2 {
            color: var(--color);
        }
        
        .box3 {
            border: 1px solid var(--color);
        }
    </style>
</head>

<body>
    <div class="box1">aaa</div>
    <div class="box2">aaa</div>
    <div class="box3">aaa</div>
</body>

</html>