#server.port=8081

#person.name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.boos=true
person.date=2019/12/12
person.list=a,v,b
person.map.k1=v1
person.map.k2=11
person.dog.name=\u963F\u9EC4${person.name:hello}
person.dog.age=11
