*{
    margin: 0;
    padding: 0;
    border: none;
}
@total-width:750px;

// 设置根元素
html{
    // 设置rem的比值
    font-size: 100vm/@total-width*40;
    background-color: #eff0f4;
    body{
        width: 850rem/40;
        margin:  0 auto;
        a{
            text-decoration: none;
        }
        .top-bar{
            width: 100%;
            line-height: 175rem/40;
            display: flex;
            justify-content: space-between;
            align-items: center;
            a{
                color: #24253d;
                font-size: 50rem/40;
                i{
                    color: #999;
                    font-size: 40rem/40;
                }
            }
        }
        .img img{
             width: 100%;   
        }
        .nav-bar{
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            a{
                display: block;
                width: 45%;
                height: 100rem/40;
                margin-top: 40rem/40;
                flex-shrink: 0;
                text-align: center;
                color: #FFF;
                border-radius: 10rem/40;
                line-height: 100rem/40;
                i{
                    color: #FFF;
                    margin-right: 35rem/40;
                }
            }
            :nth-child(1){
                background-color: #FF7D57;
            }
            :nth-child(2){
                background-color: #D377FF;
            }
            :nth-child(3){
                background-color: #FF5274;
            }
            :nth-child(4){
                background-color: #109CFF;
            }
        
        }
        .course{
            width: 100%;
            margin-top: 40rem/40;
            display: flex;
            flex-direction: column;
            .head{
                width: 100%;
                line-height: 20rem/40;
                border-left: 2rem/40 solid #AAC8FB;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 33rem/40;
                :first-child{
                    margin-left: 10rem/40;
                }
                :last-child{
                    color: #A5A4AA;
                    i{
                        margin-left: 5rem/40;
                    }
                }
            }
            .card{
                width: 840rem/40;
                margin-top: 40rem/40;
                display: flex;
                align-items: center;
                overflow: scroll;
                .item{
                    width: 370rem/40;
                    display: flex;
                    flex-direction: column;
                    flex-shrink: 0;
                    color: #000;
                    background-color: #FFF;
                    overflow: hidden;
                    padding-left: 2.5%;
                    border-radius: 10rem/40;
                    margin-right: 15rem/40;
                    img{
                        width: 95%;
                        margin-top: 25rem/40;
                        vertical-align: middle;
                        padding: 0;
                        border-radius: 5rem/40;
                    }
                    h3{
                        font-size: 32rem/40;
                        line-height: 80rem/40;
                    }
                    div{
                        width: 100%;
                        line-height: 30rem/40;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        font-size: 22rem/40;
                        margin-bottom: 35rem/40;
                        box-shadow: none;
                        img{
                            width: 60rem/40;
                            margin-right: 10rem/40;
                            margin-top: 0;
                            box-shadow: none;
                        }
                        span{
                            // color: #F5F1F5;
                            color: red;
                            box-shadow: none;
                        }
                    }
                    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
                }

            }
        }
    }
}