<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>w3cSchool</title>
    <link rel="stylesheet" href="../source/reset.css">
    <style>
        ul {
            width: 1210px;
            line-height: 48px;
            background-color: #E8E7E3;
            display: flex;
            margin: 50px auto;
        }
        
        ul li {
            flex-grow: 1;
        }
        
        ul a {
            color: #8F8F8E;
            text-decoration: none;
            display: block;
            text-align: center;
        }
        
        ul a:hover {
            background-color: #3F3F3F;
            color: #FFF;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="javascript:;">HTML/CSS</a>
        </li>
        <li>
            <a href="javascript:;">Brwser Side</a>
        </li>
        <li>
            <a href="javascript:;">Server Side</a>
        </li>
        <li>
            <a href="javascript:;">Programming</a>
        </li>
        <li>
            <a href="javascript:;">XML</a>
        </li>
        <li>
            <a href="javascript:;">Web Building</a>
        </li>
        <li>
            <a href="javascript:;">Reference</a>
        </li>
    </ul>
</body>

</html>