<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            perspective: 800px;
        }
        .cube{
            width: 200px;
            height: 200px;
            /*background-color: greenyellow;*/
            margin: 100px auto;
            transform-style: preserve-3d;
        }
        .cube:hover{
            animation: test 3s linear infinite;
        }
        .cube img{
            vertical-align: top;
        }
        .cube div{
            width: 200px;
            height: 200px;
            opacity: 0.7;
            position: absolute;
        }
        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box6{
            transform: rotateZ(0deg) translateZ(100px);
        }
        .box5{
            transform: rotateZ(180deg) translateZ(100px);
        }
        @keyframes test{
            from{
                transform: rotateX(0) rotateY(0);
            }
            to{
                transform: rotateX(1turn) rotateY(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="../images/14/1.jpg">
        </div>
        <div class="box2">
            <img src="../images/14/2.jpg">
        </div>
        <div class="box3">
            <img src="../images/14/3.jpg">
        </div>
        <div class="box4">
            <img src="../images/14/4.jpg">
        </div>
        <div class="box5">
            <img src="../images/14/5.jpg">
        </div>
        <div class="box6">
            <img src="../images/14/6.jpg">
        </div>
    </div>
</body>
</html>