<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝手机导航条</title>
    <link rel="stylesheet" href="../source/reset.css">
    <style>
        .banner {
            width: 100%;
            background-color: #FFF;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px auto;
            flex-wrap: wrap;
        }
        
        .banner li {
            width: 18%;
            flex-shrink: 0;
            margin-top: 3px;
        }
        
        .banner li a {
            display: block;
            width: 100%;
            font-size: 11px;
            color: rgb(102, 102, 102);
            text-decoration: none;
        }
        
        .banner li a img {
            width: 61px;
            height: 47px;
            vertical-align: middle;
            margin-left: 4px;
        }
        
        .banner li a div {
            line-height: 15px;
            margin-top: 4px;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul class="banner">
        <li>
            <a href="javascript:;">
                <img src="../images/taobao/1.png">
                <div>天猫新品</div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../images/taobao/2.png">
                <div>今日爆款</div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../images/taobao/3.png">
                <div>天猫国际</div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../images/taobao/4.png">
                <div>饿了吗</div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../images/taobao/5.png">
                <div>天猫超市</div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../images/taobao/6.png">
                <div>充值中心</div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../images/taobao/7.png">
                <div>机票商店</div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../images/taobao/8.png">
                <div>金币庄园</div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../images/taobao/9.png">
                <div>阿里拍卖</div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../images/taobao/10.png">
                <div>淘宝吃货</div>
            </a>
        </li>
    </ul>
</body>

</html>