<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box5{
            width: 165px;
            border: 3px solid red;
            margin: 50%;
        }
        .box2{
            width: 400px;
            height: 400px;
            /*border: 1px solid #ff253a;*/
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
            background-image: url("../images/hour.jpg");
            background-size: cover;
        }
        .box4{
            width: 125px;
            border: 6px solid blue;
            margin: 50%;
            transform: translateY(-3px);
        }
        .box3, .box1{
            width: 400px;
            height: 400px;
            /*border: 1px solid #ff253a;*/
            border-radius: 50%;
            position: absolute;
            top: -11px;
            left: -4px;
        }
        @keyframes test {
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
        .box1{
            animation: test 60s steps(60);
        }
        @keyframes test {
            from{
                transform: rotateZ(0);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
        .box3{
            animation: test 3600s steps(60);
        }
    </style>
</head>
<body>
    <div class="box2">
        <div class="box3">
            <div class="box4"></div>
        </div>
        <div class="box1">
            <div class="box5"></div>
        </div>
    </div>

</body>
</html>