<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3">
    <title>Title</title>
    <style>
        table{
            width: 50%;
            border: 1px solid #000000;
            /*border-spacing：指定边框之间的距离*/
            border-spacing: 0px;
            /*border-collapse：指定边框的合并*/
            border-collapse: collapse;
        }
        td{
            height: 100px;
            border: 1px solid #000000;
        /*    td内容默认是垂直居中
                可利用vertical-align这个属性设置垂直方向的位置
                利用text-align这个属性设置水平方向的位置
        */
            vertical-align: middle;
            text-align: center;
        }
        /*
            如果表格中没有使用tbody而是直接使用tr，则浏览器会自动创建tbody，并将所有tr放入tbody中
            所有tr不是table的子元素
        */
        table>tbody tr:nth-child(odd){
            background-color: yellow;
        }

        .box1{
            width: 300px;
            height: 300px;
            background-color: lawngreen;
            /*display: table-cell;：将元素设置为单元格td，可以使得vertical-align生效，使得内部元素垂直居中*/
            display: table-cell;
            vertical-align: middle;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2"></div>
</div>
    <table>
        <tr>
            <th>学号</th>
            <th>年龄</th>
            <th>性别</th>
            <th>地址</th>
        </tr>
        <tr>
            <td>1</td>
            <td>12</td>
            <td>男</td>
            <td>北京</td>
        </tr><tr>
            <td>1</td>
            <td>12</td>
            <td>男</td>
            <td>北京</td>
        </tr><tr>
            <td>1</td>
            <td>12</td>
            <td>男</td>
            <td>北京</td>
        </tr><tr>
            <td>1</td>
            <td>12</td>
            <td>男</td>
            <td>北京</td>
        </tr>
    </table>
</body>
</html>